* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

:root {
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;

  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 30px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .logo {
    width: 120px;
  }
  
  .navbar ul {
    display: flex;
  }
  
  .navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 10px;
    position: relative;
  }
  
  .navbar a:hover {
    text-decoration: none;
  }
  
  .navbar a::after {
    content: ""; 
    position: absolute; 
    bottom: -15px; 
    left: 50%; 
    width: 0; 
    height: 1px; 
    background-color: var(--text-color); 
    transition: width 0.2s ease-in-out;
  }
  
  .navbar a:hover::after {
    width: calc(100% - 0px);
    left: 0px; 
  }
  
  .h-right {
    display: flex;
    align-items: center;
  }
  
  .h-right .divider {
    margin: 0 0px;
    color: var(--text-color);
  }
  
  .h-right a {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-left: 2px;
  }
  
  .h-right a:hover {
    color: var(--main-color);
  }
}


#menu-toggler,
.menu-toggler-icon {
    display: none;
}


section {
  padding: 70px 17% 60px;
}


.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(../assets/Foto/background.jpg);
  background-size: cover;
  background-position: bottom center 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-text {
    text-align: center;
    margin-top: 100px;
    font-family: "poppinsregular";
    font-weight: 400;
    font-size: 2.0rem;
    

  .text-top {
    margin-bottom: 30px;
    color: #fff;
    font-weight: 50;
    font-style: italic;
  }
}

.btn {
  position: relative; 
  display: inline-block; 
  margin-top: 50px;
  margin-bottom: 90px;
  font-size: 0.92375rem; 
  line-height: 3.485625rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 800;
  text-transform: capitalize; 
  border: 1px solid #ffffff;
  color: #fff; 
  max-width: 130px; 
  width: 100%;
  text-align: center;
  overflow: hidden; 
}
.btn::before {
  content: "";
  position: absolute;
  bottom: -100%;
  left: -100%;
  width: 200%;
  height: 200%;
  background: linear-gradient(to top right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  transition: bottom 0.5s, left 0.5s, background-color 0.5s;
}

.btn:hover::before {
  top: 100%;
  right: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.btn:hover {
  background-color: #fff;
  color: #000; 
}


.home,
.feature {
  position: relative;
  overflow: hidden;
  margin-top: 100px;
}


.feature {
  background-color: #fff;
  text-align: center;
  margin-top: 35px;
}
h4 {
  display: block;
  color: #000;
  margin-top: 50px;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 2rem;
}
p{
    color: #abb8c3;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 60px;
}


.text-kosova {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
}
.text h5 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 45px;
}
.text p {
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 32px;
    color: #fff;
    text-align: justify;
}

.kosova-img img {
  width: 100%;
  height: 100%;
}




.anetaresite {
  background-color: #fff;
}
.antaresite {
  text-align: center;
  margin-bottom: 50px;

  .ant-top {
    color: #000;
    margin-bottom: 50px;
  }
}

.antaret ul {
  list-style-type: none;
  padding: 0;
  font-size: 0.8rem;
  font-weight: 600;
}

.antaret li a {
  text-align: left;
  display: inline;
  float: left;
  margin: 0 8px;
  font-size: 0.8rem;
  color: #000;
}

.antaret li a:hover {
    color: #ffa343;
}

.antaret {
  margin-bottom: 80px;
}

.karta-antareve {
  display: flex;
  justify-content: space-between;
  gap: 20px; 
}

.karta-antareve .amator-box,
.karta-antareve .flex-box,
.karta-antareve .masiv-box,
.karta-antareve .vaskular-box {
  flex: 1;
  max-width: calc(25% - 20px);
  position: relative;
  transition: filter 0.3s;
}

.karta-antareve img {
  width: 100%;
  height: auto; 
}


.karta-antareve img:hover {
  filter: brightness(0.8);
}



.blogu {
  background-color: #f1f2f2;
}
.blogu-titull {
  text-align: center;
  margin-bottom: 50px;

  .ant-top {
    color: #000;
    margin-bottom: 50px;
  }
}

.blogu-pare {
  display: flex;
  justify-content: space-between;
  gap: 20px; 
}

.blogu-pare .blg {
  flex: 1;
  max-width: calc(33% - 20px);
  position: relative;
  transition: filter 0.3s;
}

.blogu-pare img {
  width: 100%;
  height: auto; 
  margin-bottom: 40px;
}

.blg {
  text-align: justify;
  color: #000;
  margin-top: 40px;
}
.blg p {
  display: block;
  text-align: justify;
  color: #000;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 2px;
  margin-top: 30px;
  line-height: 23px;
}


.blogu-pare img:hover {
  cursor: pointer;
  filter: brightness(0.6);
}
.blg:hover {
  cursor: pointer;
  filter: brightness(0.6);
}
.blg p:hover {
  cursor: pointer;
  filter: brightness(0.6);
}



.blogu-dyte {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px; 
}
.blogu-dyte .blg {
  flex: 1;
  max-width: calc(33% - 20px);
  position: relative;
  transition: filter 0.3s;
  margin-top: 0px;
}
.blogu-dyte img {
  width: 100%;
  height: auto; 
  margin-bottom: 40px;
}
.blogu-pare img:hover {
  cursor: pointer;
  filter: brightness(0.6);
}



.fitnes {
  background-color: white;
}
.fitnes-foto {
  display: flex;
  justify-content: space-between;
  gap: 20px; 
}
.fitnes-foto .blg {
  flex: 1;
  max-width: calc(33% - 20px);
  position: relative;
  transition: filter 0.3s;
}

.fitnes-foto img {
  width: 100%;
  height: auto; 
  margin-bottom: 40px;
}
.fitnes-foto img:hover {
  cursor: pointer;
  filter: brightness(0.6);
}

.blg {
  text-align: justify;
  color: #000;
  margin-top: 40px;
}



.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 4rem;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer-box p {
  text-align: left;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer-box a {
  color: #fff;
  margin-bottom: 0.8rem;
}
.footer-box a:hover {
  color: #858482;
}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-with-button {
  display: flex;
  align-items: center;
  margin-right: -30px;
}

.input-with-button input[type="email"] {
  padding: 9px;
  border: 1px solid #ccc;
  border-radius: 1px;
}

.input-with-button input[type="submit"] {
  padding: 9px 20px;
  background-color: transparent;
  color: #fff;
  border: 1px solid white;
  border-radius: 1px;
  cursor: pointer;
}

.input-with-button input[type="submit"].buton:hover {
  background-color: #858482;
}


.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 5%;
  margin-right: 8px;
  margin-top: 20px;
  transition: transform 0.6s;
}
.social a:hover {
  background: #858482;
  color: var(--bg-color);
}





/* Mobile */
@media screen and (max-width: 768px) {
      header {
      padding: 15px 3%;

       .logo {
        height: 50px;
        }

        .container {
          flex-direction: column;
          align-items: flex-start;
          }
      }

      section {
        padding: 60px 3% 50px;
    }     

      .h-right {
        display: flex;
        justify-content: center; 
        align-items: center; 
        position: absolute;
        top: 50%; 
        transform: translateY(-50%); 
        right: 20%;
      }
      
      .h-right a {
        display: flex;
        flex-direction: row;
        position: relative;
      }

      .home {
      height: 40vh;
      }
      .home-text {
      margin-top: 50px;
      font-size: 1.5rem;
      }
      .btn {
        margin-top: 30px;
        max-width: 100px;
        }


        .feature {
          margin-top: 100px;
        }
      
        .text-kosova {
          grid-template-columns: 1fr;
          gap: 2rem;
        }
      
        .blg {
          margin-top: 20px;
        }
      
        .footer {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 2rem;

          .footer-box {
            text-align: center; 
          }
        }
  

  .navbar {
    position: absolute;
    top: 100%; 
    left: 0;
    width: 100%;
    background-color: #454444;
    display: none; 
  }

#menu-toggler:checked + .navbar {
  display: block;
}

.menu-toggler-icon:checked + .navbar {
  display: block;
}


#menu-toggler {
  display: block;
  position: absolute;
  top: 24px;
  right: 20px;
  background-color: rgba(45, 45, 45, 0);
  border: none;
  outline: none;
  appearance: none;
  width: 32px;
  height: 32px;
  z-index: 1001;
}

.menu-toggler {
  display: none;
}


.menu-toggler-icon {
  display: block;
  position: absolute;
  top: 24px;
  right: 20px;
  width: 32px;
  height: 32px;
  z-index: 1000; 
}

.menu-toggler-icon img {
  width: 32px;
  height: 32px;
}

.navbar ul {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  padding: 0;
  margin: 0;
}

.navbar li {
  text-align: center;
  margin-bottom: 10px; 
}

.navbar a {
  display: block;
  color: var(--text-color);
  padding: 10px 0; 
  font-size: 1.8rem; 
}

.navbar a:hover {
  color: var(--main-color);
  transition: var(--main-color) 0.3s ease;
}

}


/* Tablet */
@media screen and (min-width: 768px) {
  header {
      padding: 18px 2%;

    .header-left .logo {
      width: 100px; 
  }
  .navbar a {
      color: var(--text-color);
      font-size: 11px;
      font-weight: 600;
      margin: 8px 10px;
  }
  .h-right a {
      font-size: 12px; 
  }
}
  
  section {
      padding: 45px 5% 35px;
  }

  .home {
      height: 90vh;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .footer-box {
      text-align: left;/
    }
  }
}


@media screen and (min-width: 940px) {
  header {
      padding: 18px 2%;

    .header-left .logo {
      width: 120px; 
  }
  .navbar a {
      color: var(--text-color);
      font-size: 15px;
      font-weight: 700;
      margin: 8px 9px;
  }
  .h-right a {
      font-size: 18px; 
  }
}
  
  section {
      padding: 45px 5% 35px;
  }

  .home {
      height: 90vh;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15rem;

    .footer-box {
      text-align: left;
    }
  }
}

/* Desktop */
@media screen and (min-width: 1350px) {
  header {
    padding: 18px 2%;

  .header-left .logo {
    width: 200px; 
}
.navbar a {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 600;
    margin: 8px 10px;
}
.h-right a {
    font-size: 25px; 
}
}

section {
    padding: 45px 5% 35px;
}

.home {
    height: 90vh;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32rem;

  .footer-box {
    text-align: left;/
  }
}}
